<html>

<head>
    <title>MSE realtime websocket streaming</title>
</head>

<body>
    <video controls id="demoVideo" autoplay></video>
    
    <script src="lib/require.js"></script>
    <!--<script src="//jdataview.github.io/dist/jdataview.js"></script>
    <script src="//jdataview.github.io/dist/jbinary.js"></script>-->

    <script src="mpegts_stream/client/mpegts_simple_segmenter.js"></script>
    <script src="mpegts_stream/client/mpegts_websocket_reciever.js"></script>
    <script src="mpegts_stream/client/video_buffer_appender.js"></script>

    <!--<script src="mpegts_to_mp4/adts.js"></script>
    <script src="mpegts_to_mp4/h264.js"></script>
    <script src="mpegts_to_mp4/index.js"></script>
    <script src="mpegts_to_mp4/mp4.js"></script>
    <script src="mpegts_to_mp4/mpegts.js"></script>
    <script src="mpegts_to_mp4/pes.js"></script>-->
    
    <script type="application/javascript" src="http://eligrey.com/demos/FileSaver.js/FileSaver.js"></script>
    <script src="websocket_mpegts_demo.js"></script>
</body>

</html>